jdbc.driver=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://167.99.67.175:3306/setsu1019
jdbc.url=jdbc:mysql://167.99.67.175:3306/chris_0620
## ?useUnicode=true&characterEncoding=UTF-8&useSSL=true
jdbc.uid=root
jdbc.pwd=MyNewPass4root!